VITE_SUPABASE_PROJECT_ID="pqsfpprjadgoxzzqhqnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxc2ZwcHJqYWRnb3h6enFocW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzUzNTksImV4cCI6MjA4MDAxMTM1OX0.rK8JYPZeMkACWLANmB2qv7yMGSq2wlqeT8wjXB_-N2I"
VITE_SUPABASE_URL="https://pqsfpprjadgoxzzqhqnu.supabase.co"
